<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css"/>
    <style>
        .flex{
            border: solid 2px red;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
        .item{
            border: 5px solid yellowgreen;
            width: 200px;
            height: 150px;
            border-radius: 20px;
    
        }

        .item1{
            background-color: blueviolet;
            order: 1;
        }

        .item2{
            background-color: black;
            order: 2;
        }

        .item3{
            background-color: chocolate;
            order: 5;
        }

        .item-flex{
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
            flex-direction: column;
           

        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item item1">Elemento 1 </div>
        <div class="item item2">Elemento 1 </div>
        <div class="item item3">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item">Elemento 1 </div>
        <div class="item item-flex">
            <button>Aceptar</button>    
            <button>Cancelar</button>
        </div>
    </div>

    
</body>
</html>