<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>

  <body>
    <header class="position-absolute z-5">
      <!-- place navbar here -->

      <nav
        class="navbar navbar-expand-sm navbar-dark bg-dark bg-opacity-10 position-relative top-0 start-0 z-3"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              height="70px"
              src="https://i.pinimg.com/originals/cd/36/19/cd3619f9e171f176bf0774017147170d.png"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0 gap-4 text-white">
              <li class="nav-item ms-5">
                <a class="nav-link active" href="#" aria-current="page"
                  >RACING <span class="visually-hidden">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">SPORTS CARS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="#">COLECCIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">EXPERENCIAS</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="#">ACERCA</a>
              </li>
            </ul>

            <div>
              <a
                class="nav-link active mx-3 fw-bold text-white"
                href="#"
                aria-current="page"
              >
                BUSCADOR
                <span class="visually-hidden">(current)</span></a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
        <!-- compoentente mural intro -->
      <div class="container-fluid p-0 m-0 position-relative top-0 start-0">
        <img
          class="w-100"
          src="https://cdn.ferrari.com/cms/network/media/img/resize/6630bcee7f2461001087a5a4-ferrari-12clindri-12cilindri-spider-launch-gate-intro-desk?width=1920&height=1600"
          alt=""
        />

        <div class="container position-absolute top-50 start-50 translate-middle">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h1 class="fs-1 animate__animated animate__swing">FERRARI 12CILINDRI SPIDER</h1>
            <p>La nueva berlinetta con motor V12 atmosférico</p>
            <div>
                <button class="btn btn-primary btn-lg mx-2">FERRARI 12CILINDRI SPIDER</button>
                <button class="btn btn-primary btn-lg mx-2">FERRARI 12CILINDRI SPIDER2</button>
            </div>
          </div>
        </div>
      </div>



      <!-- componentte video -->
      <div class="container-fluid position-relative">
        <video class="w-100" src="assets/media/video-anuncio.mp4" autoplay muted>
        </video>

        <div class="text-white d-flex flex-column justify-content-center align-items-center position-absolute top-50 start-50 translate-middle">
                <h2>Lorem, ipsum dolor.</h2>
                <h1 class="fs-1">MIAMI</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, ab?</p>

                <a href="#">
                    <span>DESCUBRE</span>
                    <i class="bi bi-arrow-right-circle fs-3 ms-1"></i>
                </a>
        </div>
    </div>


    <!-- componeten carousel custom -->
    <div class="container">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="First slide"
                ></li>
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="1"
                    aria-label="Second slide"
                ></li>
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="2"
                    aria-label="Third slide"
                ></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item d-flex justify-content-end active">
                    <div class="container ms-5 mt-5 p-5">
                        <p class="fs-3 animate__animated animate__bounce">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, sequi.</p>
                        <button class="btn btn-success">Leer  mas</button>
                    </div>
                    <img
                        src="https://cdn.ferrari.com/cms/network/media/img/resize/6638295e2130a100213ccfd7?width=530&height=597"
                        class="d-block imagen-dojo"
                        alt="First slide"
                    />
                </div>
                <div class="carousel-item d-flex justify-content-end ">
                    <div class="container ms-5 mt-5 p-5">
                        <p class="fs-3 animate__animated animate__shakeX">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, sequi.</p>
                        <button class="btn btn-success">Leer  mas</button>
                    </div>
                    <img
                        src="https://cdn.ferrari.com/cms/network/media/img/resize/6638d0859617e200108db5bb-ferrari-499p-hypercar-2024-comments-ahead-6-hours-spa-monday-gtw-p?width=530&height=597"
                        class="d-block imagen-dojo"
                        alt="Second slide"
                    />
                </div>
                <div class="carousel-item d-flex justify-content-end ">
                    <div class="container ms-5 mt-5 p-5">
                        <p class="fs-3 animate__animated animate__shakeX">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, sequi.</p>
                        <button class="btn btn-success">Leer  mas</button>
                    </div>
                    <img
                        src="https://cdn.ferrari.com/cms/network/media/img/resize/66360fa5a2a99900110ac09d-2024-new-cars-ferrari-gtw2-v2?width=530&height=597"
                        class="d-block imagen-dojo"
                        alt="Third slide"
                    />
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
    </div>


    <div class="container-fluid">

        <div class="row">
            <div class="col-6 p-0 m-0 position-relative">
                <h2 class="text-white fs-2 position-absolute top-50 start-50 translate-middle">Lorem, ipsum dolor.</h2>
              <img class="w-100 imagen-dojo-ads " src="https://theimpression.com/wp-content/uploads/2023/02/ferrari-featured-img.jpg" alt="">
            </div>
            <div class="col-6 p-0 m-0 position-relative">
                <h2 class="text-white fs-2 position-absolute top-50 start-50 translate-middle">Lorem, ipsum dolor.</h2>

                <img class="w-100 imagen-dojo-ads" src="https://qph.cf2.quoracdn.net/main-qimg-fa885ef931bc52643ce24e8616c73261.webp" alt="">
            </div>
            <div class="col-6 p-0 m-0 position-relative">
                <h2 class="text-white fs-2 position-absolute top-50 start-50 translate-middle">Lorem, ipsum dolor.</h2>

                <img class="w-100 imagen-dojo-ads" src="https://theimpression.com/wp-content/uploads/2023/02/ferrari-featured-img.jpg" alt="">
            </div>
            <div class="col-6 p-0 m-0 position-relative">
                <h2 class="text-white fs-2 position-absolute top-50 start-50 translate-middle">Lorem, ipsum dolor.</h2>

                <img class="w-100 imagen-dojo-ads" src="https://qph.cf2.quoracdn.net/main-qimg-fa885ef931bc52643ce24e8616c73261.webp" alt="">
            </div>
          </div>

    
    </div>


    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
