<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="/assets/css/styles.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>

  <body>
    <header>
      <div
        class="offcanvas offcanvas-top h-75"
        tabindex="-1"
        id="offcanvasTop"
        aria-labelledby="offcanvasTopLabel"
      >
        <div class="offcanvas-header justify-content-end">
            <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">


            <div class="row">

                <div class="col-8">
                    <img width="100%" src="https://www.opeluce.com.pe/uploads/info/mega-menu--2020-02-27--17-02-00.jpg" alt="">
                </div>

                <div class="col-4">
               
                    <div class="list-group gap-2">
                        <a href="#" class="fs-4 text-secondary list-group-item list-group-item-action border-0" aria-current="true">
                          Servicios
                        </a>
                        <a href="#" class="fs-4 text-secondary list-group-item list-group-item-action border-0">
                            Especialidades
                        </a>
                        <a href="#" class="fs-4 text-secondary  list-group-item list-group-item-action border-0">Staff medicos</a>
                        <a href="#" class="fs-4 text-secondary list-group-item list-group-item-action border-0">Nosotros</a>
                        <a class="fs-4 text-secondary  list-group-item list-group-item-action border-0" aria-disabled="true">
                            Optica
                        </a>
                        <a class="fs-4 text-secondary  list-group-item list-group-item-action border-0" aria-disabled="true">
                            Cirugias
                        </a>
                      </div>

                </div>

            </div>
     
        </div>
      </div>

      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              height="50px"
              src="https://www.opeluce.com.pe/uploads/info/logo-opeluce.svg"
              alt=""
            />
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0 gap-3">
              <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page"
                  >Servicios
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Especialidades </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Ciruguas </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Blog </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Contactanos </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <button type="button" class="btn btn-primary">
                    Reserva tu cita
                  </button>
                </a>
              </li>
            </ul>

            <div class="mx-2 text-white">
                <a href="tel:+012064700">
                    <span class="fs-5 mx-3">
                        <span class="material-symbols-outlined text-white"> call </span>
                        +012064700</span
                      >
                </a>
           
              <button
                class="btn btn-outline"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasTop"
                aria-controls="offcanvasTop"
              >
                <span class="material-symbols-outlined fs-3 text-white">
                  menu
                </span>
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    
    <main class="container-fluid">

        <div id="carouselExampleIndicators" class="carousel slide">
             

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                1
              </button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
                2
              </button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
                3
              </button>
            </div>


            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="texto-efecto position-absolute top-50 start-0 z-3 ms-5">
                    <h1 class="fs-1 font-bold animate__animated animate__backInDown text-white ps-5">Oftalmolgos a su servicio!!</h1>
                  </div>
                <img src="https://www.opeluce.com.pe/uploads/banner/banner3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <div class="texto-efecto position-absolute top-50 start-0 z-3 ms-5">
                    <h1 class="fs-1 font-bold animate__animated animate__backInDown text-white ps-5">Calidad y garantia!!</h1>
                  </div>
                <img src="https://www.opeluce.com.pe/uploads/banner/banner4.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <div class="texto-efecto position-absolute top-50 start-0 z-3 ms-5">
                    <h1 class="fs-1 font-bold animate__animated animate__backInDown text-white ps-5">Contactanos y solicita asesoria!!</h1>
                  </div>
                <img src="https://www.opeluce.com.pe/uploads/banner/banner2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next flex-column" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span> -->
              <img src="https://www.opeluce.com.pe/uploads/banner/banner4.jpg" width="204" height="109" alt="banner">
              <span class="d-block fs-3">siguiente</span>
            </button>
          </div>


          <div class="position-fixed bottom-0 end-0 rounded-circle m-5 wasap-btn">
            <a target="_blank" href="https://wa.link/o2w9no">
                <i class="bi bi-whatsapp"></i>
            </a>
          </div>


          <div class="container my-5">

            <div class="my-1 d-flex justify-content-center">
                <p class="text-primary fs-5 text-center w-50">
                    Clínica de Ojos Opeluce: Oftalmólogos especialistas y avanzada tecnología para cuidar tu salud visual.
                </p>
            </div>

            <div class="row justify-content-center align-items-center">

                <div class="col">
                    <div class="d-flex flex-column text-center">
                        <span class="fs-1 text-primary">+40 años</span>
                        <span>de experiencia en oftalmología</span>
                    </div>
                </div>
                <div class="col">
                    <img class="p-3" src="https://www.opeluce.com.pe/uploads/home/img-b2home.png" alt="">
                </div>
                <div class="col">
                    <div class="d-flex flex-column text-center">
                        <span class="fs-1 text-primary">+40 años</span>
                        <span>de experiencia en oftalmología</span>
                    </div>
                </div>
            </div>


          </div>


          <div class="container">

                <div class="row justify-content-center">
                    <div class="col">
                        <div class="my-3 card-clinica d-flex gap-2 flex-column border border-1 border-primary p-3">
                            <img class="icono-card" src="https://www.opeluce.com.pe/uploads/servicio/ojo--2020-02-27--16-03-49.png" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="my-3 card-clinica d-flex gap-2 flex-column border border-1 border-primary p-3">
                            <img class="icono-card" src="https://www.opeluce.com.pe/uploads/servicio/ojo--2020-02-27--16-03-49.png" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="my-3 card-clinica d-flex gap-2 flex-column border border-1 border-primary p-3">
                            <img class="icono-card" src="https://www.opeluce.com.pe/uploads/servicio/ojo--2020-02-27--16-03-49.png" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>


                    <div class="col d-none d-md-block">
                        <div class="card-image-clinica d-flex justify-content-center">
                            <img class="shadow-lg position-relative" src="https://www.opeluce.com.pe/uploads/servicio/imagenes/serv-4.jpg" alt="">
                        </div>
                    </div>



                    <div class="col">

                        <div class="my-3 card-clinica d-flex gap-2 flex-column border border-1 border-primary p-3">
                            <img class="icono-card" src="https://www.opeluce.com.pe/uploads/servicio/ojo--2020-02-27--16-03-49.png" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="my-3 card-clinica d-flex gap-2 flex-column border border-1 border-primary p-3">
                            <img class="icono-card" src="https://www.opeluce.com.pe/uploads/servicio/ojo--2020-02-27--16-03-49.png" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="my-3 card-clinica d-flex gap-2 flex-column border border-1 border-primary p-3">
                            <img class="icono-card" src="https://www.opeluce.com.pe/uploads/servicio/ojo--2020-02-27--16-03-49.png" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>

                    </div>
                </div>

          </div>

     

    


    </main>



    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
